<!--  Main Navigation Page -->

<!DOCTYPE html>

<html>
    <head>
        <title>ICBM: Home Page</title>
        <style>
            .body{
                background-color: blue;
                color:white;
            }

            .body.nav{
                background-color: #ffff00;
                padding: 5px;
            }

            .body.nav.btn{
                background-color: red;
                padding:0%;
                width: 100%;
                height: 40px;
                font-size: 15pt;
                cursor: pointer;
            }
            .body.nav.btn:active{
                background-color: blue;
            }
        </style>
    </head>
    <body class="body">
        <div class="body nav">
            <a href="icbm/icbm.html">
                <button class="body nav btn">
                    About ICBMs
                </button>
            </a>
            <a href="form/form.html">
                <button class="body nav btn">
                    Sign up for our newsletter
                </button>
            </a>
        </div>
        <div>
            <h1>ICBM: Home Page</h1>
            <p style="width:500px;">
                Intercontinental Ballistic Missiles
                (ICBMs) are a kind of ballistic Missile
                that has a range of more than 5,000km.
                These missiles are very deadly missiles
                that accept a variety of different tips,
                such as nuclear-tips, explosive-tips, etc.
            </p>
        </div>
    </body>
</html>
